struct Bgp {
    marker: [u8; 16],
    @range(19, 4096) length: u16,
    msg_type: u8,
    @len(length - 19) body: union(msg_type) {
        1 => Open {
            version: u8,
            my_as: u16,
            hold_time: u16,
            bgp_id: u32,
            opt_param_len: u8,
            opt_params: [u8; opt_param_len],
        },
        2 => Update {
            withdrawn_len: u16,
            withdrawn: [u8; withdrawn_len],
            path_attr_len: u16,
            path_attrs: [u8; path_attr_len],
            @greedy(unsafe_eof) nlri: [u8],
        },
        3 => Notification {
            error_code: u8,
            error_subcode: u8,
            @greedy(unsafe_eof) data: [u8],
        },
        4 => Keepalive { },
        5 => RouteRefresh {
            afi: u16,
            reserved: u8,
            safi: u8,
        },
        _ => Raw { @greedy(unsafe_eof) body: [u8] },
    },
}
