struct Dns {
    id: u16,
    qr: b<1>,
    opcode: b<4>,
    aa: b<1>,
    tc: b<1>,
    rd: b<1>,
    ra: b<1>,
    z: b<3>,
    rcode: b<4>,
    qdcount: u16,
    ancount: u16,
    nscount: u16,
    arcount: u16,
    @hook(binparse_protocols.hooks.dns_name, String) qname: [u8],
    qtype: u16,
    qclass: u16,
    @hook(binparse_protocols.hooks.dns_name, String) aname: [u8],
    atype: u16,
    aclass: u16,
    ttl: u32,
    rdlength: u16,
    @len(rdlength) rdata: union(atype) {
        1 => A { addr: [u8; 4] },
        28 => Aaaa { addr: [u8; 16] },
        5 => Cname { @greedy(unsafe_eof) labels: [u8] },
        2 => Ns { @greedy(unsafe_eof) labels: [u8] },
        _ => Raw { @greedy(unsafe_eof) bytes: [u8] },
    },
}
