struct MqttPacket {
    packet_type: b<4>,
    flags: b<4>,
    @hook(binparse.hooks.leb128_unsigned, u64) remaining_length: [u8],
    @len(remaining_length) body: union(packet_type) {
        1 => Connect {
            proto_name_len: u16,
            proto_name: [u8; proto_name_len],
            proto_level: u8,
            connect_flags: u8,
            keep_alive: u16,
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
            @greedy(unsafe_eof) payload: [u8],
        },
        2 => Connack {
            ack_flags: u8,
            reason_code: u8,
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
        },
        3 => Publish {
            topic_len: u16,
            topic: [u8; topic_len],
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
            @greedy(unsafe_eof) payload: [u8],
        },
        4 | 5 | 6 | 7 => PubAck {
            packet_id: u16,
            reason_code: u8,
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
        },
        8 => Subscribe {
            packet_id: u16,
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
            @greedy(unsafe_eof) payload: [u8],
        },
        9 => SubAck {
            packet_id: u16,
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
            @greedy(unsafe_eof) reason_codes: [u8],
        },
        14 => Disconnect {
            reason_code: u8,
            @hook(binparse.hooks.leb128_unsigned, u64) prop_len: [u8],
            properties: [u8; prop_len],
        },
        12 => PingReq { },
        13 => PingResp { },
        _ => Raw { @greedy(unsafe_eof) body: [u8] },
    },
}
